<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>About :: Éderson Ferreira</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I have 20&#43; years in the software development industry and 10&#43; years of technical leadership &amp;amp; management experience, especially in distributed environments.
My extensive experience, training and education coupled with particular skills make me able to deal very effectively with technical issues and problems of different natures. I am driven by the pursuit of excellence and curiosity towards a continuous improvement lifestyle.
I lead by example. I am naturally uncomfortable with the status quo." />
<meta name="keywords" content="software development, career, about, thinking, life" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/about/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/blue.css">






<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/blue.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="https://twitter.com/edersonmf" />
  
    <meta name="twitter:creator" content="edersonmf" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About">
<meta property="og:description" content="I have 20&#43; years in the software development industry and 10&#43; years of technical leadership &amp;amp; management experience, especially in distributed environments.
My extensive experience, training and education coupled with particular skills make me able to deal very effectively with technical issues and problems of different natures. I am driven by the pursuit of excellence and curiosity towards a continuous improvement lifestyle.
I lead by example. I am naturally uncomfortable with the status quo." />
<meta property="og:url" content="/posts/about/" />
<meta property="og:site_name" content="Éderson Ferreira" />

  <meta property="og:image" content="https://s.gravatar.com/avatar/9f24ba1b093af97aec203c8849fa56a6?s=200">

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-12-09 12:33:29 -0300 -03" />












</head>
<body class="blue">


<div class="container center">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Éderson Ferreira
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/posts/about">About</a></li>
        
      
        
          <li><a href="/posts/readme">Readme</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/posts/about">About</a></li>
      
    
      
        <li><a href="/posts/readme">Readme</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/posts/about/">About</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-12-09 
      </span>
    
    
    <span class="post-author">:: by Ederson Ferreira</span>
    
  </div>
  <div class="post-meta">
    <span class="post-read-time">
      1min read
    </span>
  </div>

  
  <span class="post-tags">
    
    #<a href="/tags/creator/">creator</a>&nbsp;
    
  </span>
  

  
    <img src="https://s.gravatar.com/avatar/9f24ba1b093af97aec203c8849fa56a6?s=200" class="post-cover" alt="About" />
  

  

  <div class="post-content"><div>
        <p>I have 20+ years in the software development industry and 10+ years of technical leadership &amp; management experience, especially in distributed environments.</p>
<p>My extensive experience, training and education coupled with particular skills make me able to deal very effectively with technical issues and problems of different natures. I am driven by the pursuit of excellence and curiosity towards a continuous improvement lifestyle.</p>
<p>I lead by example. I am naturally uncomfortable with the status quo. I never settle for skills that my team already possesses. Instead, I continuously seek to build a team full of members in potential or members that are already very good at what they do. Developing people&rsquo;s skill set is one of the activities I am joyful at the most.</p>
<p>I have experience in designing and architecture highly-scalable and cloud native solutions, starting from efficient messaging platforms, real-time group chat, push notifications, REST and gRPC based APIs. Individual contributor, I have the ability to work with multicultural teams around the globe to deliver results.</p>
<p>Architect various complex systems to achieve high-availability, high throughput making them ease to manage and deploy. Work with some of the largest companies in Brazil and the US helping them to create the best solutions and products. Technical management of a high-performance development team.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        
        <span class="button next">
            <a href="/posts/readme/">
                <span class="button__text">Readme</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2020 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







  
</div>

</body>
</html>
