<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.79.0" />
  
    <title>Éderson Ferreira</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Software Engineer, a family guy, sports lover, observer of the world" />
<meta name="keywords" content="software development, career, about, thinking, life" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/blue.css">






<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/blue.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="https://twitter.com/edersonmf" />
  
    <meta name="twitter:creator" content="edersonmf" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Éderson Ferreira">
<meta property="og:description" content="Software Engineer, a family guy, sports lover, observer of the world" />
<meta property="og:url" content="/" />
<meta property="og:site_name" content="Éderson Ferreira" />

  
    <meta property="og:image" content="/img/favicon/blue.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-12-10 12:51:43 -0300 -03" />




  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Éderson Ferreira" />









</head>
<body class="blue">


<div class="container center">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Éderson Ferreira
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/posts/about">About</a></li>
        
      
        
          <li><a href="/posts/readme">Readme</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/posts/about">About</a></li>
      
    
      
        <li><a href="/posts/readme">Readme</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  
    <div class="index-content framed">
      <h1 id="hello-great-people-of-the-world">Hello great people of the world!</h1>
<p>Welcome to my personal website! Below you will see a list of posts I have
made. Here you can find thoughts about my career and how I observe and
understand life.</p>

    </div>
  
  <div class="posts">
    
    

    
    
      
    
    

    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="/posts/about/">About</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2020-12-09
          </span>
          
            <span class="post-author">:: by Ederson Ferreira</span>
          
        </div>
        <div class="post-meta">
          <span class="post-read-time">
            1min read
          </span>
        </div>

        
          <span class="post-tags">
            
            #<a href="/tags/creator/">creator</a>&nbsp;
            
          </span>
        

        
          <img src="https://s.gravatar.com/avatar/9f24ba1b093af97aec203c8849fa56a6?s=200" class="post-cover" alt="About" />
        

        <div class="post-content">
          
          
          I have 20+ years in the software development industry and 10+ years of technical leadership &amp; management experience, especially in distributed environments.
My extensive experience, training and education coupled with particular skills make me able to deal very effectively with technical issues and problems of different natures. I am driven by the pursuit of excellence and curiosity towards a continuous improvement lifestyle.
I lead by example. I am naturally uncomfortable with the status quo.
          
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/posts/about/">Read more →</a>
        </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="/posts/readme/">Readme</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2020-12-09
          </span>
          
        </div>
        <div class="post-meta">
          <span class="post-read-time">
            0min read
          </span>
        </div>

        
          <span class="post-tags">
            
            #<a href="/tags/creator/">creator</a>&nbsp;
            
          </span>
        

        

        <div class="post-content">
          
          
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/posts/readme/">Read more →</a>
        </div>
        
      </div>
    
    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2020 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







  
</div>

</body>
</html>
